# recovery

./: README.md
Sudoku-master (1)/Sudoku-master/: README.md  build.gradle
Sudoku-master (1)/Sudoku-master/app/: build.gradle  google-services.json  proguard-rules.pro
Sudoku-master (1)/Sudoku-master/app/src/androidTest/java/com/mons/sudoku/: ExampleInstrumentedTest.java
Sudoku-master (1)/Sudoku-master/app/src/main/: AndroidManifest.xml
Sudoku-master (1)/Sudoku-master/app/src/main/java/com/mons/sudoku/: AdminActivity.java  CustomGridAdapter.java  FamilyDetails.java  GalleryActivity.java  ImageActivity.java  ImageAdapter.java  ImageUploadInfo.java  MainActivity.java  MenuActivity.java  PlayActivity.java  ScoreActivity.java  Sudoku.java  SudokuDB.java  Upload.java
Sudoku-master (1)/Sudoku-master/app/src/main/res/layout/: activity_admin.xml  activity_family_details.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_menu.xml  activity_play.xml  activity_score.xml  cell.xml  image_item.xml
Sudoku-master (1)/Sudoku-master/app/src/main/res/values/: colors.xml  strings.xml
Sudoku-master (1)/Sudoku-master/app/src/test/java/com/mons/sudoku/: ExampleUnitTest.java
Sudoku-master (1)/Sudoku-master/gradle/wrapper/: gradle-wrapper.properties
