<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView

        android:id="@+id/imgView"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_above="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginBottom="30px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="100px"
            android:textSize="24dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Upload image of patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnChoose"
            android:text="Select Image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpload"
            android:text="Upload"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>